Repository: klimt1982/nemo-folder-preview
Catalog: locale/*.po
Languages: es

source: <None>
es: <Ninguno>

source: Please edit with caution
es: Edite con precaución

source: Appearance
es: Apariencia

source: Appearance and maintenance
es: Apariencia y mantenimiento

source: Automatic (current Cinnamon theme)
es: Automático (tema actual de Cinnamon)

source: Folder theme:
es: Tema de las carpetas:

source: Interface preferences
es: Preferencias de interfaz

source: Use system setting
es: Usar configuración del sistema

source: Light
es: Claro

source: Dark
es: Oscuro

source: Interface theme:
es: Tema de la interfaz:

source: System language
es: Idioma del sistema

source: Spanish
es: Español

source: English
es: Inglés

source: Language:
es: Idioma:

source: Language changes take effect when you reopen Nemo Folder Preview.
es: El cambio de idioma se aplicará al volver a abrir Nemo Folder Preview.

source: Enable for GNOME's picture folder (%s)
es: Habilitar la carpeta de imágenes de GNOME (% s)

source: Picture Folders
es: Carpetas de Imágenes

source: Enable Nemo Folder Preview for picture folders
es: Habilitar Nemo Folder Preview para carpetas de imágenes

source: Keep the default folder icon if no pictures were found
es: Usar el icono de carpeta por defecto si ninguna imagen es encontrada

source: Maximum number of pictures on thumbnail:
es: El número máximo de imágenes en miniatura:

source: List of picture folders:
es: Lista de carpetas de imágenes

source: Pictures
es: Fotos

source: Ignored Folders
es: Carpetas Ignoradas

source: Ignore hidden folders (folders whose name starts with a dot)
es: Ignorar carpetas ocultas (carpetas que comienzan con un punto)

source: Folders to ignore:
es: Carpetas a ignorar:

source: Folders to never ignore:
es: Carpetas que nunca no se deben ignorar"

source: Ignored
es: Ignoradas

source: Miscellaneous Options
es: Otras Opciones

source: Clear thumbnail cache
es: Limpiar el cache de miniaturas

source: Clear the thumbnail cache if you have some problem with thumbnails, for example after changing the configuration.
es: Borre el cache de miniaturas si esta teniendo algún problema con ellas, por ejemplo, luego de cambiar la configuración.

source: Select a folder and generate thumbnails
es: Seleccioná una carpeta y generá las miniaturas

source: Miscellaneous
es: Varios

source: Can’t add this path
es: No se ha podido agregar esta ruta

source: This path was already in the list!
es: Esta ruta ya existe en la lista!

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
es: Este programa es software libre: usted puede redistribuirlo y / o modificar bajo los términos de la GNU General Public License publicada por la Free Software Foundation, tanto de la versión 3 de la Licencia, o (A su elección) cualquier versión posterior. Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA, incluso sin la garantía implícita de COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Ver la Licencia Pública General GNU para más detalles. Debería haber recibido una copia de la GNU General Public License junto con este programa. Si no, véase <http://www.gnu.org/licenses/>.

source: translator-credits
es: Launchpad Contributions: Adolfo Jayme https://launchpad.net/~fitojb Eduardo Rivas https://launchpad.net/~jerivasmelgar Fabien LOISON https://launchpad.net/~flozz Fernando Muñoz https://launchpad.net/~fmunozs Jonay https://launchpad.net/~jonay-santana jamz3243 https://launchpad.net/~joedoe47 sebikul https://launchpad.net/~sebikul
